In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
movies = pd.read_csv("IMDB-Movie-Data.csv")
movies.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [7]:
print(movies.info())
print(movies.describe())
print(movies.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 74.3+ KB
None
              Rank         Year  Runtime (Minutes)       Rating         Votes  \
count  1000.000000  1000.000000        1000.000000  1000.000000  1.000000e+03
mean    500.500000  2012.783000         113.172000     6.723200  1.698083e+05
std     288.819436     3.205962          18.810908     0.945429  1.887626e+05
min       1.000000  2006.000000          66.000000     1.900000  6.100000e+01
25%     250.750000  2010.000000         100.000000     6.200000  3.630900e+04
50%     500.500000  2014.000000         111.000000     6.800000  1.107990e+05
75%     750.250000  2016.000000         123.000000     7.400000  2.399098e+05
max    1000.000000  2016.000000         191.000000     9.000000  1.791916e+06

       Revenue (Millions)   Metascore
count          872.000000  936.000000
mean            82.956376   58.985043
std            103.253540   17.194757
min              0.000000   11.000000
25%             13.270000   47.000000
50%             47.985000   59.500000
75%            113.715000   72.000000
max            936.630000  100.000000
(1000, 12)

In [10]:
print(movies['Title'].head(10))
print(movies[['Genre','Title']].head(5))

0    Guardians of the Galaxy
1                 Prometheus
2                      Split
3                       Sing
4              Suicide Squad
5             The Great Wall
6                 La La Land
7                   Mindhorn
8         The Lost City of Z
9                 Passengers
Name: Title, dtype: object
                      Genre                    Title
0   Action,Adventure,Sci-Fi  Guardians of the Galaxy
1  Adventure,Mystery,Sci-Fi               Prometheus
2           Horror,Thriller                    Split
3   Animation,Comedy,Family                     Sing
4  Action,Adventure,Fantasy            Suicide Squad

In [18]:
x = movies.loc[:3,:]
print(x)

   Rank                    Title                     Genre  \
0     1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
1     2               Prometheus  Adventure,Mystery,Sci-Fi
2     3                    Split           Horror,Thriller
3     4                     Sing   Animation,Comedy,Family

                                         Description              Director  \
0  A group of intergalactic criminals are forced ...            James Gunn
1  Following clues to the origin of mankind, a te...          Ridley Scott
2  Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
3  In a city of humanoid animals, a hustling thea...  Christophe Lourdelet

                                              Actors  Year  Runtime (Minutes)  \
0  Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014                121
1  Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012                124
2  James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016                117
3  Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016                108

   Rating   Votes  Revenue (Millions)  Metascore
0     8.1  757074              333.13       76.0
1     7.0  485820              126.46       65.0
2     7.3  157606              138.12       62.0
3     7.2   60545              270.32       59.0

In [26]:
df = movies[movies['Rating']==9]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 54 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1 non-null      int64
 1   Title               1 non-null      object
 2   Genre               1 non-null      object
 3   Description         1 non-null      object
 4   Director            1 non-null      object
 5   Actors              1 non-null      object
 6   Year                1 non-null      int64
 7   Runtime (Minutes)   1 non-null      int64
 8   Rating              1 non-null      float64
 9   Votes               1 non-null      int64
 10  Revenue (Millions)  1 non-null      float64
 11  Metascore           1 non-null      float64
dtypes: float64(3), int64(4), object(5)
memory usage: 84.0+ bytes

In [76]:
movies.groupby('Director')[['Rating', 'Revenue (Millions)']].mean().tail(5)

                  Rating  Revenue (Millions)
Director
Xavier Dolan        7.55               3.490
Yimou Zhang         6.10              45.130
Yorgos Lanthimos    7.20               4.405
Zack Snyder         7.04             195.148
Zackary Adler       5.10               6.530

In [85]:
x = movies.groupby('Director')[['Rating', 'Revenue (Millions)']].max().sort_values(['Revenue (Millions)'], ascending = False).head(5)
x

                   Rating  Revenue (Millions)
Director
J.J. Abrams           8.1              936.63
James Cameron         7.8              760.51
Colin Trevorrow       7.0              652.18
Joss Whedon           8.1              623.28
Christopher Nolan     9.0              533.32

In [94]:
movies.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [92]:
movies.head(5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [95]:
movies.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [96]:
movies.fillna(0, inplace = True)

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [97]:
movies.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [115]:
df = movies.pivot_table('Rating', index = 'Director', aggfunc='max', columns='Year').head()
mean = df.mean()
df.fillna(mean, inplace = True)
df

Year,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Director,,,,,,,,,,,
Aamir Khan,6.6,8.5,6.9,NaN,6.7,NaN,5.9,7.8,NaN,7.8,6.5
Abdellatif Kechiche,6.6,7.6,6.9,NaN,6.7,NaN,5.9,7.8,NaN,7.8,6.5
Adam Leon,6.6,7.6,6.9,NaN,6.7,NaN,5.9,7.8,NaN,7.8,6.5
Adam McKay,6.6,7.6,6.9,NaN,6.7,NaN,5.9,7.8,NaN,7.8,6.5
Adam Shankman,6.6,6.7,6.9,NaN,6.7,NaN,5.9,7.8,NaN,7.8,6.5